ENV=

SERVICE_NAME=go-gin-nodemon
SERVER_PORT=5000
SERVER_TIMEZONE=UTC

DB_POSTGRES_HOST_MASTER=localhost
DB_POSTGRES_PORT=5432
DB_POSTGRES_USERNAME=postgres
DB_POSTGRES_PASSWORD=
DB_POSTGRES_DATABASE=postgres

AES_KEY=UnpPHAAddqRdEDaTZOu4BkZHZqbJmcAWMEeRvTSV86t4DZixSnjb5P7JOOfGPA0afqhOjcUVcgdLZHR8fxhoHYACiRapwUCvDHNT0etqqWD6qZeQP9R3kbCGW0hhaKXO
AES_MIN_LENGTH=32

SECRET_KEY=SecretYouShouldHide

SWAGGER_HOST=localhost:5000
